# BrazillianPassportFinder

./: LICENSE  README.md  brazillian-passport-finder.sln
PassportFinder/: Program.cs
PassportFinder.Data.Abstractions/: IDPFGateway.cs  PassportFinder.Data.Abstractions.csproj
PassportFinder.Data/Builders/: SessionDataBuilder.cs
PassportFinder.Data/DPFPagesActs/: DPFGetOfficesAct.cs
PassportFinder.Data/Extentions/: DataDependencyInjection.cs  SessionDataExtentions.cs
PassportFinder.Data/HtmlFinders/: DPFOfficeFinder.cs
PassportFinder.Model/: DPFResponse.cs  SessionData.cs
PassportFinder.Service/: AppointmentsAvailbilityReportGenerator.cs  AppointmentsAvailbilityReportSender.cs  EmailNotifier.cs  PassportFinder.Service.csproj
PassportFinder.Service/Abstractions/: IAppointmentsAvailbilityReportGenerator.cs  IAppointmentsAvailbilityReportSender.cs
Tests/Component/PassportFinder.Data.Tests/: DPFGatewayTest.cs
Tests/Tests.Common/: AssemblyExtentions.cs
Tests/Unit/PassportFinder.Data.Tests/HtmlFinders/: DPFCityFinderTest.cs
Tests/Unit/PassportFinder.Data.Tests/Resources/: DPFOfficesPage_0Cities.html  DPFOfficesPage_0Cities_InvalidHTML.html  DPFOfficesPage_ApoitmentPageScheduleWithAlerts.html  DPFOfficesPage_ApoitmentPageScheduleWithOutAlerts.html
Tests/Unit/PassportFinder.Service.Tests/: AppointmentsAvailbilityReportGeneratorTest.cs  AppointmentsAvailbilityReportSenderTest.cs
src/PassportFinder/: PassportFinder.csproj  nlog.config
src/PassportFinder.Data/: DPFGateway.cs  PassportFinder.Data.csproj
src/PassportFinder.Data/Builders/: DPFCityBuilder.cs  DPFOfficeBuilder.cs
src/PassportFinder.Data/DPFPagesActs/: DPFCheckAvaibleDatesAct.cs  DPFGetCitiesAct.cs
src/PassportFinder.Data/Exceptions/: NotExpectedHtmlException.cs
src/PassportFinder.Data/Extentions/: HttpContentExtentions.cs
src/PassportFinder.Data/HtmlFinders/: DPFApoitmentAlertsFinder.cs  DPFCityFinder.cs  FormActionFinder.cs
src/PassportFinder.DependencyInjection/: PassportFinder.DependencyInjection.csproj
src/PassportFinder.Model/: DPFCity.cs  DPFOffice.cs
src/PassportFinder.Service/Abstractions/: IEmailNotifier.cs
src/PassportFinder.Service/Extentions/: ServiceDependencyInjection.cs
src/Tests/Component/PassportFinder.Data.Tests/: PassportFinder.Component.Tests.csproj
src/Tests/Component/PassportFinder.Data.Tests/Resources/: ReportSample.html
src/Tests/Unit/PassportFinder.Data.Tests/: PassportFinder.Data.Tests.csproj
src/Tests/Unit/PassportFinder.Data.Tests/HtmlFinders/: DPFApoitmentAlertsFinderTest.cs  DPFOfficeFinderTest.cs  FormActionFinderTest.cs
src/Tests/Unit/PassportFinder.Data.Tests/Resources/: DPFOfficesPage_3Cities.html  DPFOfficesPage_ApoitmentPageScheduleInvalidHTML.html  DPFOfficesPage_ListOffices_InvalidHTML.html  DPFOfficesPage_ListOffices_WithOfficesWithAndWithoutApoint.html
src/Tests/Unit/PassportFinder.Service.Tests/: PassportFinder.Service.Tests.csproj
